# tools-codeanalysis-xunit

./: Directory.Build.props  Directory.Packages.props  Escendit.Tools.CodeAnalysis.xUnitAnalyzers.sln  README.md
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: build.yml  cron-update-labels.yml  release-drafter.yml
src/Escendit.Tools.CodeAnalysis.xUnitAnalyzers/: Escendit.Tools.CodeAnalysis.xUnitAnalyzers.csproj  Escendit.Tools.CodeAnalysis.xUnitAnalyzers.globalconfig  Escendit.Tools.CodeAnalysis.xUnitAnalyzers.props  Escendit.Tools.CodeAnalysis.xUnitAnalyzers.targets  packages.lock.json
